\backcite {turing1936computable}{{2}{1}{section.1}}
\backcite {moore1965cramming}{{2}{1}{section.1}}
\backcite {moorelawdead}{{2}{1}{section.1}}
\backcite {kumar2015fundamental}{{2}{1}{section.1}}
\backcite {benioff1980computer}{{2}{1}{section.1}}
\backcite {feynman1981simulating}{{2}{1}{section.1}}
\backcite {feynman1986quantum}{{2}{1}{section.1}}
\backcite {deutsch1985quantum}{{2}{1}{section.1}}
\backcite {shor1994algorithms}{{2}{1}{section.1}}
\backcite {mermin2006breaking}{{2}{1}{section.1}}
\backcite {grover1996fast}{{2}{1}{section.1}}
\backcite {von2018mathematical}{{5}{2.1}{figure.2.1}}
\backcite {}{{5}{2.1}{subfigure.2.2.3}}
\backcite {cooley1965algorithm}{{8}{2.3}{subsection.2.3}}
