\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von2018mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}基础量子算法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子比特与量子比特门}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:and-or-not-gate}{{2.1}{5}{量子比特与量子比特门}{equation.2.6}{}}
\newlabel{fig:and-gate}{{2.1(a)}{5}{Subfigure 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:and-gate}{{(a)}{5}{Subfigure 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:or-gate}{{2.1(b)}{5}{Subfigure 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:or-gate}{{(b)}{5}{Subfigure 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig:not-gate}{{2.1(c)}{5}{Subfigure 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig:not-gate}{{(c)}{5}{Subfigure 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 与或非门（ANSI及IEEE标准）}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑与门}}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逻辑或门}}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {逻辑非门}}}{5}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{von2018mathematical}{{5}{2.1}{figure.2.1}}}
\newlabel{eq:hadamard}{{10}{5}{量子比特与量子比特门}{equation.2.10}{}}
\newlabel{fig:cnot-gate}{{2.1}{5}{量子比特与量子比特门}{equation.2.11}{}}
\@writefile{brf}{\backcite{}{{5}{2.1}{subfigure.2.2.3}}}
\newlabel{eq:change-of-basis}{{12}{6}{线性变换}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deutsch-Jozsa 算法}{7}{subsection.2.2}\protected@file@percent }
\newlabel{fig:deu-joz}{{2.2}{7}{Deutsch-Jozsa 算法}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deustch-Jozsa 算法的量子电路}}{7}{figure.2.2}\protected@file@percent }
\citation{cooley1965algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量子傅里叶变换}{8}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{cooley1965algorithm}{{8}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}\protected@file@percent }
\@setckpt{contents/algorithm}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{axiom}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
