\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turing1936computable}
\citation{moore1965cramming}
\citation{moorelawdead}
\citation{kumar2015fundamental}
\citation{benioff1980computer}
\citation{feynman1981simulating}
\citation{feynman1986quantum}
\citation{deutsch1985quantum}
\citation{shor1994algorithms}
\citation{mermin2006breaking}
\citation{grover1996fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入与简介}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{turing1936computable}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{moore1965cramming}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{moorelawdead}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kumar2015fundamental}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{benioff1980computer}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{feynman1981simulating}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{feynman1986quantum}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{deutsch1985quantum}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{shor1994algorithms}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mermin2006breaking}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{grover1996fast}{{2}{1}{section.1}}}
\@setckpt{contents/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{axiom}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
